# NetShaper

./: .gitignore  Directory.Build.props  NetShaper.sln  README.md  WinDivertTest.cs  analisis.proyecto.d.txt  analisis.proyecto.txt  analyzer.bat  autoprompt.py  autopromptlegacy.py  caso0.txt  caso1.txt  roadmap.txt  sc stopdelete windivert.bat  stop  testclient.bat.lnk  tester.cs
.github/workflows/: stress-test.yml
NetShaper.Abstractions/: Abstractions.ruleset  BoundaryAttribute.cs  CompositionRootAttribute.cs  EngineSetupAttribute.cs  IApplicationController.cs  IEngine.cs  IPacketCapture.cs  IPacketLogger.cs  JustificationAttribute.cs  LogCode.cs  LogLevel.cs  NetShaper.Abstractions.csproj  NormativeAttributes.cs  PacketCaptureConstants.cs  PacketLogEntry.cs  RuleAttributes.cs  WrapperResult.cs
NetShaper.Abstractions/Attributes/: AggregateRootAttribute.cs  BatchProcessorAttribute.cs  BoundaryAttribute.cs  BufferOwnerAttribute.cs  CompositionRootAttribute.cs  DomainEventAttribute.cs  DomainStateAttribute.cs  EngineDomainAttribute.cs  EngineSetupAttribute.cs  EntityAttribute.cs  HotPathAttribute.cs  ProtocolParserAttribute.cs  UseCaseAttribute.cs  ValueObjectAttribute.cs  ZeroAllocationDomainAttribute.cs
NetShaper.Analyzers/: NetShaperNormativeAnalyzer.cs
NetShaper.App/: App.xaml  App.xaml.cs  NetShaper.App.csproj  NetShaper.App.exe - Acceso directo.lnk  compile.bat
NetShaper.App/Converters/: EnumToIntConverter.cs
NetShaper.App/Models/: AckDelayConfig.cs  BandwidthConfig.cs  BlackholeConfig.cs  BurstConfig.cs  Direction.cs  DropConfig.cs  DuplicateConfig.cs  JitterConfig.cs  LagConfig.cs  LossPatternConfig.cs  MtuClampConfig.cs  OutOfOrderConfig.cs  RuleConfigBase.cs  RulesConfig.cs  SynDropConfig.cs  TamperConfig.cs  TcpRstConfig.cs  ThrottleConfig.cs  WindowClampConfig.cs
NetShaper.App/Services/: RulesetBuilder.cs
NetShaper.App/Themes/: Colors.Dark.xaml  Colors.Light.xaml  DefaultTheme.xaml
NetShaper.App/ViewModels/: MainViewModel.cs
NetShaper.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetShaper.Benchmarks/: Benchmarks.cs  LatencyJitterBenchmark.cs  NetShaper.Benchmarks.csproj  PERFORMANCE_CERTIFICATION.md  README.md
NetShaper.Composition/: NetShaper.Composition.csproj  ServiceCollectionExtensions.cs
NetShaper.Domain/: NetShaper.Domain.csproj
NetShaper.Domain/Test/: ViolationTests.cs
NetShaper.Engine/: ArrayPoolDiagnostics.cs  Engine.cs  EnginePool.cs  EngineTelemetry.cs  NetShaper.Engine.csproj
NetShaper.Infrastructure/: ConsolePacketLogger.cs  NetShaper.Infrastructure.csproj  RingBufferPacketLogger.cs
NetShaper.MultiThreadTest/: NetShaper.MultiThreadTest.csproj  Program.cs
NetShaper.Native/: NativeMethods.cs  WinDivertAdapter.cs  WinDivertAddress.cs  WinDivertHandle.cs
NetShaper.Normative/: NetShaper.Normative.csproj  NetShaperNormativeAnalyzer.cs  PublicAPI.Unshipped.txt  ReleaseTracking.Unshipped.md
NetShaper.Normative/Docs/: documento_normativo_superior.md  domain_rules.md  reglas_ejecutables_derivadas.md  reglas_no_ejecutables.md
NetShaper.Rules/: ActionMask.cs  ActionResult.cs  Documento_Normativo_Superior.md  InjectQueue.cs  ModifyFlags.cs  NetShaper.Rules.csproj  Reglas_Ejecutables_Derivadas.md  RuleCapability.cs  RuleFunc.cs  RulePacketCapture.cs  RulePipeline.cs  RuleState.cs  Ruleset.cs  TimeWheelScheduler.cs  documento_normativo_superior.md  ia_context_rules.md  ia_rules_analyzer.md  reglas_ejecutables_derivadas.md
NetShaper.Rules/Rules/: AckDelayRule.cs  BandwidthRule.cs  BlackholeRule.cs  BurstRule.cs  DropRule.cs  DuplicateRule.cs  JitterRule.cs  LagRule.cs  LossPatternRule.cs  MtuClampRule.cs  OutOfOrderRule.cs  SynDropRule.cs  TamperRule.cs  TcpRstRule.cs  ThrottleRule.cs  WindowClampRule.cs
NetShaper.StressTest/: ChaoticTests.cs  MultiThreadTests.cs  NetShaper.StressTest.csproj  PerformanceTests.cs  Program.cs  RealTests.cs  TestServiceFactory.cs
NetShaper.Tests.Benchmark/: NetShaper.Tests.Benchmark.csproj  Program.cs
NetShaper.UI/: Bootstrap.cs  NetShaper.UI.csproj  Program.cs
NetShaper.UI/Controllers/: ConsoleApplicationController.cs  EngineController.cs
NetShaper.UI/Views/: ConsoleStatsView.cs  IConsoleView.cs
publish/: NetShaper.UI.deps.json
