<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetShaper.Abstractions\NetShaper.Abstractions.csproj" />
    <ProjectReference Include="..\NetShaper.Engine\NetShaper.Engine.csproj" />
    <ProjectReference Include="..\NetShaper.Infrastructure\NetShaper.Infrastructure.csproj" />
    <ProjectReference Include="..\NetShaper.Native\NetShaper.Native.csproj" />
  </ItemGroup>

</Project>
