<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Composition Root can reference all implementation projects -->
    <ProjectReference Include="..\NetShaper.Abstractions\NetShaper.Abstractions.csproj" />
    <ProjectReference Include="..\NetShaper.Infrastructure\NetShaper.Infrastructure.csproj" />
    <ProjectReference Include="..\NetShaper.Engine\NetShaper.Engine.csproj" />
    <ProjectReference Include="..\NetShaper.Native\NetShaper.Native.csproj" />
  </ItemGroup>

  <!-- WinDivert native binaries - deployed with Composition -->
  <ItemGroup>
    <None Include="WinDivert.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="WinDivert64.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
