<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Tests should only reference Abstractions and Composition -->
    <ProjectReference Include="..\NetShaper.Abstractions\NetShaper.Abstractions.csproj" />
    <ProjectReference Include="..\NetShaper.Composition\NetShaper.Composition.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
