<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Esto trata las advertencias como errores, haciendo que la compilación falle si hay advertencias del analizador. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NetShaper.Abstractions/NetShaper.Abstractions.csproj" />
    <!-- Referencia corregida al proyecto de analizador correcto -->
    <ProjectReference Include="../NetShaper.Normative/NetShaper.Normative.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test/ViolationTests.cs" />
  </ItemGroup>

</Project>
