<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetShaper.Rules\NetShaper.Rules.csproj" />
    <ProjectReference Include="..\NetShaper.Abstractions\NetShaper.Abstractions.csproj" />
    <ProjectReference Include="..\NetShaper.Composition\NetShaper.Composition.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
